
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=aziz
SPRING_DATASOURCE_PASSWORD=admin

JWT_SECRET_KEY=dGhpcyBpcyBhIHNlY3JldCBrZXkgdXNlZCBmb3IgSlNXVCB0b2tlbnM=
SUPPORT_EMAIL=aziz81185@gmail.com
APP_PASSWORD=fbpu enpc vbyy zcpm
